[uwsgi]
chdir=/service
socket=127.0.0.1:9867
;http=:8001
processes=5
home=/usr/local/python
harakiri=200
max-request=5000
;pythonpath=/viper/web
wsgi-file=/service/wsgi.py
daemonize=/service/service.log
master=true
pidfile=/service/service.pid

procname-prefix=service_openapi_
procname-master=service_openapi_
;auto-procname=true
